sample-scenario/datagen/src/main/avro/customer.avsc

{
  "namespace": "com.github.scalvetr.poc.flink.customer.model",
  "name": "Customer",
  "type": "record",
  "fields": [
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "surname",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "telephones",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Telephone",
          "fields": [
            {
              "name": "number",
              "type": "string"
            },
            {
              "name": "primary",
              "type": "boolean"
            }
          ]
        }
      }
    },
    {
      "name": "addresses",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Address",
          "fields": [
            {
              "name": "street",
              "type": "string"
            },
            {
              "name": "number",
              "type": "string"
            },
            {
              "name": "city",
              "type": "string"
            },
            {
              "name": "country",
              "type": "string"
            },
            {
              "name": "zipCode",
              "type": "string"
            },
            {
              "name": "default",
              "type": "boolean"
            }
          ]
        }
      }
    }
  ]
}